{
  "name": "cast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack serve --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.7"
  }
}
